MiPrimeraAppPGL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiPrimeraAppPGL.MainPage"
             BackgroundColor="#ECFCFD"
             Title="Login">

    <StackLayout Orientation="Vertical" BackgroundColor="#ECFCFD" Margin="0,100,0,0">
        <!-- Place new controls here -->
     
        <Entry x:Name="txtUsuario"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Placeholder="Usuario"
           WidthRequest="300">
        </Entry>
        
        <Entry x:Name="txtPass"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Placeholder="Contraseña"
           WidthRequest="300">
        </Entry>

        <Button x:Name="btntexto"
                Text="Entrar"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" BackgroundColor="#113135" BorderColor="#80EAF3">
        </Button>

        <Button x:Name="btntexto2"
               Text="Registrate" 
                TextColor="Blue"
               VerticalOptions="Center"
               HorizontalOptions="Center" BackgroundColor="#ECFCFD" BorderColor="#ECFCFD" Margin="0,10,0,0"
            />
        
      

        <Label x:Name="lblId"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">

        </Label>
        <Label x:Name="lblBody"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">

        </Label>
        <Label x:Name="lblTitle"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
        </Label>

    </StackLayout>

</ContentPage>
